# javers

./: README.md
javers-libs/: pom.xml
javers-libs/lib-common/: pom.xml
javers-libs/lib-common/src/main/java/com/javers/libs/common/configuration/: CommonConfigurator.java
javers-libs/lib-persistence-mongo/: .gitignore  pom.xml
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/configuration/: PersistenceMongoConfigurator.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/configuration/audit/: JaversAuditConfiguration.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/configuration/converter/: OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/model/: ToyMO.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/repository/: ToyRepository.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/: ToyPersistenceService.java  ToyPersistenceServiceImpl.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/audit/: ToyAuditPersistenceService.java  ToyAuditPersistenceServiceImpl.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/dto/input/: ToyCreatePersistenceIDTO.java  ToyUpdatePersistenceIDTO.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/dto/input/audit/: ToyChangesAuditPersistenceIDTO.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/dto/output/: ToyPersistenceODTO.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/dto/output/audit/: AuditPersistenceODTO.java
javers-libs/lib-persistence-mongo/src/main/java/com/javers/libs/persistence/toy/service/transformer/: ToyPersistenceServiceTransformer.java  ToyPersistenceServiceTransformerImpl.java
javers-libs/lib-persistence-mongo/src/main/resources/: custom_errors_order_managements_libs_persistence_mongo.yml
javers-ms-poc/: pom.xml
javers-ms-poc/doc/postman/: POC_javers_MS_poc.postman_collection.json
javers-ms-poc/src/assembly/: assembly.xml
javers-ms-poc/src/main/java/com/javers/ms/poc/: PocApplication.java
javers-ms-poc/src/main/java/com/javers/ms/poc/configuration/: PocConfigurator.java
javers-ms-poc/src/main/java/com/javers/ms/poc/controller/: PocController.java
javers-ms-poc/src/main/java/com/javers/ms/poc/controller/rdto/request/: AuditRQRDTO.java  PocCreateRQRDTO.java  PocUpdateRQRDTO.java
javers-ms-poc/src/main/java/com/javers/ms/poc/controller/rdto/response/: AuditChangeRSDTO.java  PocCreateRSRDTO.java  PocRSRDTO.java  ToyChangeRSDTO.java  ToyChangesRSDTO.java
javers-ms-poc/src/main/java/com/javers/ms/poc/controller/transformer/: PocControllerTransformer.java  PocControllerTransformerImpl.java
javers-ms-poc/src/main/java/com/javers/ms/poc/controller/transformer/mapper/: PocControllerMapper.java
javers-ms-poc/src/main/java/com/javers/ms/poc/service/: PocService.java  PocServiceImpl.java
javers-ms-poc/src/main/java/com/javers/ms/poc/service/dto/input/: PocCreateIDTO.java  PocUpdateIDTO.java  ToyChangeIDTO.java
javers-ms-poc/src/main/java/com/javers/ms/poc/service/dto/output/: PocCreateODTO.java  PocODTO.java  ToyChangeODTO.java
javers-ms-poc/src/main/java/com/javers/ms/poc/service/error/: PocServiceErrorCodeType.java
javers-ms-poc/src/main/java/com/javers/ms/poc/service/transformer/: PocServiceTransformer.java  PocServiceTransformerImpl.java
javers-ms-poc/src/main/java/com/javers/ms/poc/service/transformer/mapper/: PocServiceMapper.java
javers-ms-poc/src/main/java/com/javers/ms/poc/util/: CustomOffsetDateTimeSerializer.java
javers-ms-poc/src/main/resources/: custom_errors_ms_poc.yml
