<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javers.libs</groupId>
	<artifactId>javers-libs</artifactId>
	<version>0.0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>javers-libs</name>
	<url>http://maven.apache.org</url>

	<organization>
		<name>Paradigma Digital</name>
		<url>http://www.paradigmadigital.com</url>
	</organization>


	<modules>
		<!-- Utilidades y librerias comunes para los microservices -->
		<module>lib-common</module>
		<module>lib-persistence-mongo</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!--Orquesta las dependencias del ecosistema Spring-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Eclipse plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.7.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>1.8</source>
						<target>1.8</target>
						<fork>true</fork>
						<meminitial>512m</meminitial>
						<maxmem>1024m</maxmem>
						<testIncludes>
							<arg>**/Test*.java</arg>
							<arg>**/*Test.java</arg>
						</testIncludes>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${org.mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<compilerArgs>
							<compilerArg>
								-Amapstruct.suppressGeneratorTimestamp=true
							</compilerArg>
							<compilerArg>
								-Amapstruct.suppressGeneratorVersionInfoComment=true
							</compilerArg>
							<compilerArg>
								-Amapstruct.defaultComponentModel=spring
							</compilerArg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencies>
		<!-- Libreria de Spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>

			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Para los beans -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>


		<!-- LIBRERIAS USADAS PARA LOS DIFERENTES TIPOS DE TEST -->

		<!-- LIBRERIAS DE UTILIDADES VARIAS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>${commons.text.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Utilidades -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>


		<dependency>
			<groupId>com.satelite.libs</groupId>
			<artifactId>lib-spring-validation</artifactId>
			<version>${paradigma.libs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.satelite.libs</groupId>
			<artifactId>lib-commons</artifactId>
			<version>${paradigma.libs.version}</version>
		</dependency>

		<dependency>
			<groupId>com.satelite.libs</groupId>
			<artifactId>lib-spring-validation</artifactId>
			<version>${paradigma.libs.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.satelite.libs</groupId>
			<artifactId>lib-commons-test</artifactId>
			<version>${paradigma.libs.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.satelite.libs</groupId>
			<artifactId>lib-spring-extender</artifactId>
			<version>${paradigma.libs.version}</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>

			<build>
				<plugins>

					<!-- Sonar plugin -->
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>5.1</version>
						<dependencies>
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>8.0.28</version>
							</dependency>
						</dependencies>
					</plugin>

					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>0.8.1</version>
						<configuration>
							<excludes>
								<exclude>**/*DTO*</exclude>
								<exclude>**/*DTOBuilder*</exclude>
								<exclude>**/*Configuration*</exclude>
								<exclude>**/*ConfigurationBuilder*</exclude>
								<exclude>**/*Exception*</exclude>
								<exclude>**/*ExceptionBuilder*</exclude>
								<exclude>**/*Configurator*</exclude>
								<exclude>**/*MapperImpl*</exclude>
								<exclude>**/*Type*</exclude>
								<exclude>**/*ErrorCode*</exclude>
								<exclude>**/libs/persistence/model/**</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>


	<properties>
		<!-- Exclusiones de coverage para sonar  -->
		<sonar.coverage.exclusions>**/*DTO**,**/*DTOBuilder*,**/*Configurator*,**/*Configuration*,**/*ConfigurationBuilder*,**/*Exception*,**/*ExceptionBuilder*,**/*Type.*, **/*MapperImpl*</sonar.coverage.exclusions>
		<sonar.exclusions>**/*DTO*,**/*DTOBuilder*,**/*Type.*,**/*MapperImpl*,**/*Test.*</sonar.exclusions>

		<!-- Encoding del proyecto -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Versión de java -->
		<java-version>1.8</java-version>

		<!-- Versión de spring boot -->
		<spring-boot.version>2.0.4.RELEASE</spring-boot.version>

		<spring-data-rest-webmvc.version>3.0.6.RELEASE</spring-data-rest-webmvc.version>

		<!-- Utilidades -->
		<lombok.version>1.18.2</lombok.version>
		<org.mapstruct.version>1.3.0.Beta2</org.mapstruct.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons.collections4.version>4.1</commons.collections4.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.text.version>1.4</commons.text.version>
		<guava.version>23.0</guava.version>
		<mockito.version>1.10.19</mockito.version>


		<!-- paradigma libs -->
		<paradigma.libs.version>3.0.23.0</paradigma.libs.version>
	</properties>


</project>