<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.javers.ms</groupId>
    <artifactId>javers-ms-poc</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1.0-SNAPSHOT</version>
    <name>javers-ms-poc</name>


    <organization>
        <name>Paradigma Digital</name>
        <url>http://www.paradigmadigital.com</url>
    </organization>


    <dependencyManagement>
        <dependencies>

            <!--Orquesta las dependencias del ecosistema Spring-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>


            <resource>
                <directory>src/build/env/${env}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
                <excludes>
                    <exclude>**/*.jks</exclude>
                </excludes>
            </resource>

            <resource>
                <directory>src/build/env/${env}</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.jks</include>
                </includes>
            </resource>

            <resource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>


        </resources>

        <plugins>

            <!-- Generacion del fat-jar, conservaremos el original para las referencias
                de la documentación -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>fat</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Formamos un zip con las plantillas y los ficheros de configuracion -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                    <testIncludes>
                        <arg>**/Test*.java</arg>
                        <arg>**/*Test.java</arg>
                    </testIncludes>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorTimestamp=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.suppressGeneratorVersionInfoComment=true
                        </compilerArg>
                        <compilerArg>
                            -Amapstruct.defaultComponentModel=spring
                        </compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Librerias especificas del proyecto -->
        <dependency>
            <groupId>com.javers.libs</groupId>
            <artifactId>lib-common</artifactId>
            <version>${javers.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.javers.libs</groupId>
            <artifactId>lib-persistence-mongo</artifactId>
            <version>${javers.libs.version}</version>
        </dependency>

        <!-- Librerias de las satelite -->
        <dependency>
            <groupId>com.satelite.libs</groupId>
            <artifactId>lib-commons-http-logging</artifactId>
            <version>${paradigma.libs.version}</version>
        </dependency>

        <dependency>
            <groupId>com.satelite.libs</groupId>
            <artifactId>lib-spring-extender</artifactId>
            <version>${paradigma.libs.version}</version>
        </dependency>


        <dependency>
            <groupId>com.satelite.libs</groupId>
            <artifactId>lib-commons-test</artifactId>
            <version>${paradigma.libs.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Para test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- springfox swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-schema</artifactId>
            <version>${swagger.version}</version>
        </dependency>

    </dependencies>
    <profiles>
        <!-- DEVELOPMENT environment profile -->
        <profile>
            <id>local</id>
            <properties>
                <env>local</env>
            </properties>

            <build>
                <plugins>
                    <!-- Sonar plugin -->
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>5.1</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.16</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.9</version>
                        <configuration>
                            <excludes>
                                <exclude>**/*DTO*</exclude>
                                <exclude>**/*DTOBuilder*</exclude>
                                <exclude>**/*Configuration*</exclude>
                                <exclude>**/*Configurator*</exclude>
                                <exclude>**/*ConfigurationBuilder*</exclude>
                                <exclude>**/*Exception*</exclude>
                                <exclude>**/*ExceptionBuilder*</exclude>
                                <exclude>**/*MapperImpl*</exclude>
                                <exclude>**/*Type.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>
        </profile>


    </profiles>


    <properties>
        <!-- Exclusiones de coverage para sonar -->
        <sonar.coverage.exclusions>**/*DTO**,**/*DTOBuilder*,**/*Configurator*,
            **/*Configuration*,**/*ConfigurationBuilder*,**/*Exception*,**/*ExceptionBuilder*,
            **/*MapperImpl*, **/*Type.*
        </sonar.coverage.exclusions>

        <sonar.exclusions>**/*DTO*,**/*DTOBuilder*,**/*Type.*,**/*MapperImpl*,**/*Test.*</sonar.exclusions>

        <!-- Encoding del proyecto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versión de java -->
        <java-version>1.8</java-version>

        <!-- Versión de spring boot -->
        <spring-boot.version>2.0.4.RELEASE</spring-boot.version>

        <!-- Plugins -->
        <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>

        <!-- common libs -->
        <javers.libs.version>0.0.1.0-SNAPSHOT</javers.libs.version>
        <paradigma.libs.version>3.0.23.0</paradigma.libs.version>

        <org.mapstruct.version>1.3.0.Beta2</org.mapstruct.version>
        <lombok.version>1.16.18</lombok.version>
        <mockito.version>1.10.19</mockito.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>
</project>